snippet { "my automatic curly brackets" m
$1 $2($3){
    $0
}
endsnippet

global !p
from snippet_helpers import *
endglobal

# macro {{{1

# Usage:{{{
#
# When you need to build and replay a macro, source the first 2 lines.
# When you're done replaying the macro, source the 3rd line.
#}}}
# Why the indentation?{{{
#
# It's useful in a markdown buffer, to prevent the weird string of characters in
# the macro to mess up the syntax highlighting.
#}}}
snippet macro "" bm
    let @q = ''
    nno <buffer> <cr> @q
    nunmap <buffer> <cr>
$0
endsnippet

# qnd {{{1

snippet qnd "Quick aNd Dirty settings" bm
QnD
${0:${VISUAL}}
QnD_END
endsnippet

# tb {{{1

pre_expand "create_table(snip)"
snippet "tb\d+x\d+" "Customizable table" br
endsnippet

# why {{{1

pre_expand "why(snip)"
snippet why "FAQ-like question in a comment" bm
endsnippet

